/* app css stylesheet */
body {
  background-color: #eee;
}

.jumbotron {
  > .container {
    padding-left: 0;
    padding-right: 0;
  }
}

.media {
  .well;
}

.text-center {
  .img-responsive {
    display: inline-block;
  }
}

.fa-stack-2x {
  color: black;
}

.list-group {
  .img-responsive {
    min-height: 150px;
    min-width: 150px;
  }
  .form-group {
    margin-bottom: 0;
  }
}
